{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "unset PORT; export PATH=$HOME/.nvm/versions/node/v24.21.0/bin:$PATH && pnpm dev"
      ],
      "port": 5173
    },
    {
      "name": "dev-e2e",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "unset PORT; export PATH=$HOME/.nvm/versions/node/v24.21.0/bin:$PATH && pnpm db:up && pnpm mail:up && MAIL_TRANSPORT=smtp AUTH_RATE_LIMIT=1000 DEFAULT_RATE_LIMIT=10000 pnpm -r --parallel --filter ./apps/api --filter ./apps/backstage --filter ./apps/file-storage dev"
      ],
      "port": 5173
    },
    {
      "name": "backstage",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:backstage"],
      "port": 5173
    },
    {
      "name": "auth",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:auth"],
      "port": 5175
    },
    {
      "name": "backstage-mock",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_ENABLE_MOCK=true",
        "pnpm",
        "--filter",
        "@b2b-system/backstage",
        "exec",
        "vite",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook"],
      "port": 6006
    },
    {
      "name": "storybook-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@b2b-system/backstage",
        "exec",
        "storybook",
        "dev",
        "-p",
        "6007",
        "--no-open"
      ],
      "port": 6007
    }
  ]
}
