{
  "name": "@b2b-system/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "dev:external": "node --watch -r @swc-node/register src/main.external.ts",
    "start:external": "node dist/src/main.external.js",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "openapi:generate": "node -r @swc-node/register scripts/generate-openapi.ts",
    "mock-idp": "node -r @swc-node/register scripts/mock-oidc-idp.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seeds/index.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed:dev": "tsx src/db/seeds/dev.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:seed:e2e": "tsx src/db/seeds/e2e.ts",
    "db:archive-audit-logs": "tsx src/db/archive-audit-logs.ts",
    "db:drop-tenant": "tsx src/db/drop-tenant.ts",
    "cli:reset-super-admin": "tsx src/cli/reset-super-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@aws-sdk/s3-request-presigner": "^3.1144.0",
    "@b2b-system/error-codes": "workspace:*",
    "@b2b-system/realtime": "workspace:*",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/websockets": "^12.1.2",
    "@node-rs/argon2": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "nestjs-pino": "^5.2.1",
    "nodemailer": "^10.0.13",
    "oidc-provider": "^9.12.2",
    "openid-client": "^6.8.8",
    "pg-boss": "^12.35.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.9",
    "proxy-addr": "^2.0.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-email": "^6.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.13",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/oidc-provider": "^9.12.1",
    "@types/proxy-addr": "^2.0.3",
    "@types/react": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "drizzle-kit": "^0.31.11",
    "pino-pretty": "^13.1.3",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.0",
    "testcontainers": "^12.2.0",
    "tsx": "^4.23.15",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
