{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "outDir": "./dist",
    "declarationMap": false,
    "incremental": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/__tests__/**"]
}
