{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    // TS 6 起 node10 解析已 deprecated（TS 7 移除）。改用 bundler 會讓 drizzle 的型別解析到 .cjs，
    // composite 的 declaration 輸出報 TS2883；node16／node20 又擋下測試裡的動態 import() 與
    // @nestjs/swagger 的深層 import。升 TS 7 時（也要等 @nestjs/cli 不再依賴 compiler API）一併處理。
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023"],
    "types": ["node", "vitest/globals"],
    "outDir": "./dist-types",
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    // 郵件範本用 React Email 寫（docs/architecture/backend/11-mail.md §9.2 D5）；只有 *.mail.tsx 使用
    "jsx": "react-jsx"
  },
  // 租戶 migration 的 journal：啟動時比對每個租戶的版本（src/core/tenant/tenant-schema.ts）
  "include": ["src/**/*", "src/db/migrations/meta/_journal.json", "test/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/error-codes" }, { "path": "../../packages/realtime" }]
}
